<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Page</title>
</head>
<body>
    <header>
        <h1>FOOTBALL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>About FOOTBALL</h2>
        <div class="textbox light-blue">
            <p>Le football (/futbol/), ou dans le langage courant simplement foot, par apocope, ou encore soccer (/sɔkœʁ/) en français d'Amérique du Nord, est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs ou joueuses. Elles s'opposent sur un terrain rectangulaire équipé d'un but à chaque extrémité. L'objectif de chaque camp est de mettre le ballon dans le but adverse plus de fois que l'autre équipe, sans que les joueurs utilisent leurs bras à l'exception des gardiens de buts.</p>
        </div>
        <img src="images/about-image.jpg" alt="About Image">
    </main>
</body>
</html>
